<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            /* Body & Image List Styles
-------------------------------------------------------------- */
            body {
                background: #000;
                padding: 2.5%;
            }
            .img-list {
                list-style: none;
                padding: 0;
                margin: 0;
            }
            .img-list li {
                border: 5px solid transparent;
                box-sizing: border-box;
                width: 33.33%;
                float: left;
                position: relative;
                cursor: pointer;
            }
            .img-list canvas {
                max-width: 100%;
                min-width: 100%;
                vertical-align: middle;
            }
            .img-placeholder {
                background: #222;
                box-shadow: 0 0 0 8px #222 inset, 0 0 0 9px #333 inset;
                color: #444;
                line-height: 0;
                text-align: center;
                display: block;
            }
        </style>
    </head>
    <body>
        <h1 class="page_title">ThreeJS image transitions</h1>
        <ul class="img-list">
            <li>
                <canvas id="canvas1"></canvas>
            </li>
            <li>
                <canvas id="canvas2"></canvas>
            </li>
            <li>
                <canvas id="canvas3"></canvas>
            </li>
            <li>
                <canvas id="canvas4"></canvas>
            </li>
            <li>
                <canvas id="canvas5"></canvas>
            </li>
            <li>
                <canvas id="canvas6"></canvas>
            </li>
            <li>
                <canvas id="canvas7"></canvas>
            </li>
            <li>
                <canvas id="canvas8"></canvas>
            </li>
            <li>
                <canvas id="canvas9"></canvas>
            </li>
            <li>
                <canvas id="canvas10"></canvas>
            </li>
        </ul>
    </body>
</html>
